# Android

./: README.md
SosyalYazilim/: build.gradle  settings.gradle
SosyalYazilim/app/: build.gradle
SosyalYazilim/app/src/androidTest/java/com/example/sosyalyazilim/: ExampleInstrumentedTest.java
SosyalYazilim/app/src/main/: AndroidManifest.xml
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/entity/model/: RecyclerViewBaseItem.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/entity/model/data/: MockListResultItem.kt  MockResultItem.kt  SocketUserItem.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/entity/model/data/socket/: ActionItem.kt  LogItem.kt  MessageItem.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/entity/model/sealed/: Result.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/entity/rest/: OkHttpProvider.kt  RetrofitFactory.kt  ServiceInterface.kt  Urls.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/ui/login/: LoginActivity.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/ui/main/: MainActivity.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/ui/message/: MessageAdapter.kt  MessageFragment.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/ui/mock/: MockActivity.kt  MockAdapter.kt
SosyalYazilim/app/src/main/java/com/example/sosyalyazilim/viewModel/: MockViewModel.kt
SosyalYazilim/app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
SosyalYazilim/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mock.xml  fragment_socket.xml  list_item_message.xml  list_item_mock.xml
SosyalYazilim/app/src/main/res/menu/: menu_main.xml
SosyalYazilim/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SosyalYazilim/app/src/test/java/com/example/sosyalyazilim/: ExampleUnitTest.java
SosyalYazilim/gradle/wrapper/: gradle-wrapper.properties
